package com.effectiveMobile.effectivemobile.exeptions;

/**
 * <pre>
 *     Enum с описанием для кастомных ошибок, которые могут выбрасываться в некоторых частях приложения
 * </pre>
 */
public enum DescriptionUserExeption {

    GENERATION_ERROR("Возникла ошибка в системе: "),
    ID_TASKS_NOT_BE_NULL("Возникла ошибка в системе: Передаваемый идентификатор задачи не может быть null"),
    TASKS_ENTITY_NOT_BE_NULL("Передаваемый объект задача не может быть null"),
    TOO_MANY_FIELDS_IN_ONE_REQUEST("Запросом можно изменить только одну настройку по умолчанию за раз, данные необходимо " +
            "передать в формате: наименование поля, которое требуется изменить; новое значение, которое требуется назначить для поля"),
    VALUES_EDITABLE_FIELDS_NOT_BE_NULL("Оба поля, предназнченные для передачи в них значений настройки, которую нужно отредактировать, " +
            "не могут быть null, должно быть заполнено 1 поле"),
    SELECTED_TASK_STATUS_IS_NULL("Для редактирования выбрано поле TASK STATUS, но поле со значением для настройки является " +
            "null. Исправьте запрос и проверьте еще раз."),
    TASK_PRIORITY_NOT_BE_NULL("Для редактирования выбрано поле TASK PRIORITY, но поле со значением для настройки является " +
            "null. Исправьте запрос и проверьте еще раз."),
    USER_NOT_FOUND("Пользователь не найден. Попробуйте ещё раз"),
    INNER_ERROR("Возникла внутренняя ошибка, связання с ролями пользователя. Обратитесь в техническую поддержку."),
    EXECUTOR_NOT_SPECIFIED("Произошла ошибка из-за отсутствующего исполнителя у задачи. Попробуйте ещё раз."),
    NOT_ENOUGH_RULES_MUST_BE_EXECUTOR(
            "Для редактирования недостаточно прав на сущность. " +
                    "Исполнитель по задаче может редактировать только статус задачи и оставлять комментарии"),
    NOT_ENOUGH_RULES_TASK_MUST_BE_ADMIN("Для редактирования недостаточно прав на сущность. " +
            "Для редактирования задач, по которым пользователь не является исполнителем, а также для изменения любых полей в задаче, " +
            "кроме статуса, необходима роль администратора"),
    INCORRECT_TYPE_PARAMETER("В метод передан некорректный тип параметра. Попробуйте снова"),
    TASKS_ENTITY_NOT_FOUND("Существующей задачи по переданному id не найдено. Проверьте корректность указанного " +
            "идентификатора и попробуйте еще раз."),

    NOT_ENOUGH_RULES_NOTES_MUST_BE_ADMIN("Для создания комментария недостаточно прав. " +
            "Для создания комментария, необходимо быть исполнителем задачи, к которой планируется привязать комментарией");

    private String enumDescription;

    DescriptionUserExeption(String enumDescription) {
        this.enumDescription = enumDescription;
    }

    public String getEnumDescription() {
        return enumDescription;
    }
}
